* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Serif Text", serif;
}

.container {
  border: 3px solid yellow;
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100vw;
  max-width: 100vw;
}
/*Left List*/
.image {
  padding: 12px 12px 12px 6px;
  margin-bottom: 10px;
}

.logoName {
  width: 65px;
  height: 23px;
  display: flex;
}

.listLeft {
  border: 3px solid blue;
  width: 244px;
  padding: 16px;
}

ul {
  list-style: none;
}

ul li {
  font-size: x-small;
  padding-left: 10px;
}

.position {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 5px;
}
.position img {
  width: 15px;
  height: 15px;
}

.listTop {
  border: 2px solid pink;
  padding-bottom: 157px;
}

/*Storie*/

.rollPage {
  border: 3px solid pink;
  width: 528px;
  float: left;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.listRight {
  border: 3px solid green;
  width: 319px;
  padding-left: 64px;
  float: right;
}

.storie {
  border: 2px solid black;
  width: 350px;
  height: 70px;
}

.storie ul {
  display: flex;
  list-style: none;
}

.storie ul li {
  font-size: xx-small;
}

.positionProfile {
  width: 45px;
  height: 67px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
}

.positionProfile img {
  width: 30px;
  height: 30px;
  border: 2px solid rgb(177, 119, 231);
  border-radius: 50%;
}

.positionProfile li {
  padding-right: 10px;
  font-size: xx-small;
}

/*Feed*/

.feed {
  border: 3px solid red;
  width: 265px;
}

.profile {
  display: flex;
  align-items: center;
}

.profilePic {
  width: 20px;
  height: 20px;
  border: 2px solid rgb(177, 119, 231);
  border-radius: 50%;
}

.name {
  display: flex;
  align-items: center;
  font-size: xx-small;
  padding-left: 5px;
}

.verified {
  width: 10px;
  height: 7px;
  padding-left: 3px;
}

.date {
  font-size: xx-small;
  padding-left: 3px;
}

.optionsPost {
  padding-left: 105px;
}

.contents img {
  width: 250px;
   height: 255px;
}
